[mqtt]
broker=172.16.2.62
port=1883
parenttopic=/mwnt/home/1/relay1/
channel=A
client_id=python-mqtt-gui

[loggers]
keys=root
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter,myScreen
 
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
 
[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=myScreen
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("timerelay.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_myScreen]
format=%(levelname)s - %(message)s
datefmt=
